<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NANO Donate Button Demo</title>
  <link rel="stylesheet" href="css/nano-button.css">
  <style>
    body {
      padding: 5%;
      font-family: "Noto Sans", Arial, Helvetica, sans-serif;
      color: #333;
    }
    td:first-child {
      padding-right: 100px;
    }
  </style>
</head>
<body>
  <h1>Donate</h1>
  The following button will serve as donation button for your site, or whatever.
  <div class="nano-popover">
    <a href="nano:nano_16x9cqkb1b375cc78ihuiy3npwac1smk6qpid18hhfrt55swsyj1dkw1z9i6" class="nano-button">
      <img src="images/nano-logo.png" alt="NANO logo">
      <span>Donate</span>
    </a>
    <div class="nano-popover-content">
      <a href="nano:nano_16x9cqkb1b375cc78ihuiy3npwac1smk6qpid18hhfrt55swsyj1dkw1z9i6">
        <img src="images/nano-wallet.png" alt="Wallet QR code">
      </a>
      <br>
    </div>
  </div>
  <br><br>
  On this demo page, it also serves as donation button for <a href="http://gitlab.com/cunidev">me</a>, its developer, in case you'd like to thank me for the effort.
  <br><br><br>
  In other words, as usual, <u><b>remember</b></u> to change its wallet QR code (<tt>nano-wallet.png</tt>) and destination addresses (<tt>nano:[...]</tt>) before implementing it. Enjoy!

  <br><br>
  You can customize it, too, in many ways. Support classes for links and some other features seen below are provided. Essentially "mix-and-match".
  <br><br>
  
  <table>
    <tr>
      <td>
        Plain
      </td>
      <td>
        <div class="nano-popover">
          <a href="nano:nano_16x9cqkb1b375cc78ihuiy3npwac1smk6qpid18hhfrt55swsyj1dkw1z9i6" class="nano-button">
            <img src="images/nano-logo.png" alt="NANO logo">
            <span>Donate</span>
          </a>
          <div class="nano-popover-content">
            <a href="nano:nano_16x9cqkb1b375cc78ihuiy3npwac1smk6qpid18hhfrt55swsyj1dkw1z9i6">
              <img src="images/nano-wallet.png" alt="Wallet QR code">
            </a>
            <br>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        "What is Nano?" link
      </td>
      <td>
        <div class="nano-popover">
          <a href="nano:nano_16x9cqkb1b375cc78ihuiy3npwac1smk6qpid18hhfrt55swsyj1dkw1z9i6" class="nano-button">
            <img src="images/nano-logo.png" alt="NANO logo">
            <span>Tip</span>
          </a>
          <div class="nano-popover-content">
            <a href="nano:nano_16x9cqkb1b375cc78ihuiy3npwac1smk6qpid18hhfrt55swsyj1dkw1z9i6">
              <img src="images/nano-wallet.png" alt="Wallet QR code">
            </a>
            <br>
            <a href="https://docs.nano.org/what-is-nano/overview/" class="nano-about-link" target="_blank">
              What is NANO?
            </a>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        No Popover / Link Only
      </td>
      <td>
        <div class="nano-popover">
          <a href="nano:nano_16x9cqkb1b375cc78ihuiy3npwac1smk6qpid18hhfrt55swsyj1dkw1z9i6" class="nano-button">
            <img src="images/nano-logo.png" alt="NANO logo">
            <span>{custom text}</span>
          </a>
          
        </div>
      </td>
    </tr>
    <tr>
      <td>
        Deep-linking
      </td>
      <td>
        <div class="nano-popover">
          <a href="https://tools.nanos.cc/?tool=pay&address=nano_16x9cqkb1b375cc78ihuiy3npwac1smk6qpid18hhfrt55swsyj1dkw1z9i6&amount=1&recipient=Nano-Button&message=Tip%20to%20nano-button" class="nano-button">
            <img src="images/nano-logo.png" alt="NANO logo">
            <span>Send money</span>
          </a>
          <div class="nano-popover-content">
            <a href="https://tools.nanos.cc/?tool=pay&address=nano_16x9cqkb1b375cc78ihuiy3npwac1smk6qpid18hhfrt55swsyj1dkw1z9i6&amount=1&recipient=Nano-Button&message=Tip%20to%20nano-button">
              <img src="images/nano-wallet.png" alt="Wallet QR code">
            </a>
            <br>
          </div>
        </div>
      </td>
    </tr>
    <tr>
      <td>
        Dark Theme (experimental)
      </td>
      <td>
        <div class="nano-popover nano-popover-dark">
          <a href="nano:nano_16x9cqkb1b375cc78ihuiy3npwac1smk6qpid18hhfrt55swsyj1dkw1z9i6" class="nano-button">
            <img src="images/nano-logo.png" alt="NANO logo">
            <span>Buy me a beer</span>
          </a>
          <div class="nano-popover-content">
            <a href="nano:nano_16x9cqkb1b375cc78ihuiy3npwac1smk6qpid18hhfrt55swsyj1dkw1z9i6">
              <img src="images/nano-wallet-dark.png" alt="Wallet QR code">
            </a>
            <br>
          </div>
        </div>
      </td>
    </tr>
  </table>
  <br><br><br><br>
  
  </body>
</html>